
sieve.O2.o:     file format elf32-littlearc

Contents of the .debug_frame section:


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 31

  DW_CFA_def_cfa: r28 ofs 0

00000010 0000000c 00000000 FDE cie=00000000 pc=00000000..00000004

00000020 0000000c 00000000 FDE cie=00000000 pc=00000000..00000002

00000030 0000000c 00000000 FDE cie=00000000 pc=00000000..0000002e

00000040 0000000c 00000000 FDE cie=00000000 pc=00000000..00000022

00000050 0000000c 00000000 FDE cie=00000000 pc=00000000..00000022

00000060 00000038 00000000 FDE cie=00000000 pc=00000000..000000d0
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r31 at cfa-4
  DW_CFA_advance_loc: 4 to 00000006
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r17 at cfa-8
  DW_CFA_advance_loc: 4 to 0000000a
  DW_CFA_def_cfa_offset: 12
  DW_CFA_offset: r16 at cfa-12
  DW_CFA_advance_loc: 2 to 0000000c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 at cfa-16
  DW_CFA_advance_loc: 2 to 0000000e
  DW_CFA_def_cfa_offset: 20
  DW_CFA_offset: r14 at cfa-20
  DW_CFA_advance_loc1: 180 to 000000c2
  DW_CFA_restore: r31
  DW_CFA_advance_loc: 2 to 000000c4
  DW_CFA_restore: r14
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 000000c6
  DW_CFA_restore: r15
  DW_CFA_def_cfa_offset: 12
  DW_CFA_advance_loc: 4 to 000000ca
  DW_CFA_restore: r16
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 6 to 000000d0
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r17

0000009c 0000000c 00000000 FDE cie=00000000 pc=00000000..00000024

000000ac 00000014 00000000 FDE cie=00000000 pc=00000000..00000016
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 20
  DW_CFA_advance_loc: 20 to 00000016
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop
  DW_CFA_nop

000000c4 0000000c 00000000 FDE cie=00000000 pc=00000000..00000008

000000d4 00000018 00000000 FDE cie=00000000 pc=00000000..00000018
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r31 at cfa-4
  DW_CFA_advance_loc: 20 to 00000016
  DW_CFA_restore: r31
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 0000001c 00000000 FDE cie=00000000 pc=00000000..0000002e
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r31 at cfa-4
  DW_CFA_advance_loc: 2 to 00000004
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r13 at cfa-8
  DW_CFA_advance_loc: 36 to 00000028
  DW_CFA_restore: r31
  DW_CFA_advance_loc: 6 to 0000002e
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r13

00000110 00000018 00000000 FDE cie=00000000 pc=00000000..0000003c
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r13 at cfa-4
  DW_CFA_advance_loc: 58 to 0000003c
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r13
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000012c 0000000c 00000000 FDE cie=00000000 pc=00000000..00000004

0000013c 0000000c 00000000 FDE cie=00000000 pc=00000000..00000028

0000014c 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

0000015c 00000028 00000000 FDE cie=00000000 pc=00000000..00000048
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r15 at cfa-4
  DW_CFA_advance_loc: 2 to 00000004
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r14 at cfa-8
  DW_CFA_advance_loc: 2 to 00000006
  DW_CFA_def_cfa_offset: 12
  DW_CFA_offset: r13 at cfa-12
  DW_CFA_advance_loc: 60 to 00000042
  DW_CFA_restore: r13
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 2 to 00000044
  DW_CFA_restore: r14
  DW_CFA_def_cfa_offset: 4
  DW_CFA_advance_loc: 4 to 00000048
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r15
  DW_CFA_nop

00000188 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

00000198 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

000001a8 0000000c 00000000 FDE cie=00000000 pc=00000000..00000004

000001b8 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

000001c8 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

000001d8 0000000c 00000000 FDE cie=00000000 pc=00000000..00000006

000001e8 0000000c 00000000 FDE cie=00000000 pc=00000000..0000000a

000001f8 0000000c 00000000 FDE cie=00000000 pc=00000000..0000000a

00000208 0000000c 00000000 FDE cie=00000000 pc=00000000..0000000a

00000218 0000000c 00000000 FDE cie=00000000 pc=00000000..00000008

00000228 0000000c 00000000 FDE cie=00000000 pc=00000000..00000004

00000238 0000000c 00000000 FDE cie=00000000 pc=00000000..00000008

00000248 0000000c 00000000 FDE cie=00000000 pc=00000000..00000008

00000258 00000020 00000000 FDE cie=00000000 pc=00000000..00000026
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 2 to 00000004
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r13 at cfa-8
  DW_CFA_advance_loc: 30 to 00000022
  DW_CFA_restore: r13
  DW_CFA_def_cfa_offset: 4
  DW_CFA_advance_loc: 4 to 00000026
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r14
  DW_CFA_nop
  DW_CFA_nop

0000027c 00000018 00000000 FDE cie=00000000 pc=00000000..0000003e
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r13 at cfa-4
  DW_CFA_advance_loc: 60 to 0000003e
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r13
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000298 0000000c 00000000 FDE cie=00000000 pc=00000000..00000002

000002a8 00000020 00000000 FDE cie=00000000 pc=00000000..00000088
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 2 to 00000004
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r13 at cfa-8
  DW_CFA_advance_loc1: 128 to 00000084
  DW_CFA_restore: r13
  DW_CFA_def_cfa_offset: 4
  DW_CFA_advance_loc: 4 to 00000088
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r14
  DW_CFA_nop

000002cc 00000014 00000000 FDE cie=00000000 pc=00000000..00000010
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_advance_loc: 14 to 00000010
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop
  DW_CFA_nop

000002e4 0000009c 00000000 FDE cie=00000000 pc=00000000..00000396
  DW_CFA_advance_loc: 2 to 00000002
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r31 at cfa-4
  DW_CFA_advance_loc: 4 to 00000006
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r27 at cfa-8
  DW_CFA_advance_loc: 4 to 0000000a
  DW_CFA_def_cfa_offset: 12
  DW_CFA_offset: r25 at cfa-12
  DW_CFA_advance_loc: 4 to 0000000e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r24 at cfa-16
  DW_CFA_advance_loc: 4 to 00000012
  DW_CFA_def_cfa_offset: 20
  DW_CFA_offset: r23 at cfa-20
  DW_CFA_advance_loc: 4 to 00000016
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r22 at cfa-24
  DW_CFA_advance_loc: 4 to 0000001a
  DW_CFA_def_cfa_offset: 28
  DW_CFA_offset: r21 at cfa-28
  DW_CFA_advance_loc: 4 to 0000001e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r20 at cfa-32
  DW_CFA_advance_loc: 4 to 00000022
  DW_CFA_def_cfa_offset: 36
  DW_CFA_offset: r19 at cfa-36
  DW_CFA_advance_loc: 4 to 00000026
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r18 at cfa-40
  DW_CFA_advance_loc: 4 to 0000002a
  DW_CFA_def_cfa_offset: 44
  DW_CFA_offset: r17 at cfa-44
  DW_CFA_advance_loc: 4 to 0000002e
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r16 at cfa-48
  DW_CFA_advance_loc: 2 to 00000030
  DW_CFA_def_cfa_offset: 52
  DW_CFA_offset: r15 at cfa-52
  DW_CFA_advance_loc: 2 to 00000032
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r14 at cfa-56
  DW_CFA_advance_loc: 2 to 00000034
  DW_CFA_def_cfa_offset: 60
  DW_CFA_offset: r13 at cfa-60
  DW_CFA_advance_loc: 2 to 00000036
  DW_CFA_def_cfa_offset: 100
  DW_CFA_advance_loc2: 642 to 000002b8
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 60
  DW_CFA_advance_loc: 4 to 000002bc
  DW_CFA_restore: r31
  DW_CFA_advance_loc: 2 to 000002be
  DW_CFA_restore: r13
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 2 to 000002c0
  DW_CFA_restore: r14
  DW_CFA_def_cfa_offset: 52
  DW_CFA_advance_loc: 2 to 000002c2
  DW_CFA_restore: r15
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 4 to 000002c6
  DW_CFA_restore: r16
  DW_CFA_def_cfa_offset: 44
  DW_CFA_advance_loc: 4 to 000002ca
  DW_CFA_restore: r17
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 4 to 000002ce
  DW_CFA_restore: r18
  DW_CFA_def_cfa_offset: 36
  DW_CFA_advance_loc: 4 to 000002d2
  DW_CFA_restore: r19
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 4 to 000002d6
  DW_CFA_restore: r20
  DW_CFA_def_cfa_offset: 28
  DW_CFA_advance_loc: 4 to 000002da
  DW_CFA_restore: r21
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 4 to 000002de
  DW_CFA_restore: r22
  DW_CFA_def_cfa_offset: 20
  DW_CFA_advance_loc: 4 to 000002e2
  DW_CFA_restore: r23
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 4 to 000002e6
  DW_CFA_restore: r24
  DW_CFA_def_cfa_offset: 12
  DW_CFA_advance_loc: 4 to 000002ea
  DW_CFA_restore: r25
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 6 to 000002f0
  DW_CFA_def_cfa_offset: 0
  DW_CFA_restore: r27
  DW_CFA_restore_state
  DW_CFA_nop

00000384 0000000c 00000000 FDE cie=00000000 pc=00000000..0000000a

